[amr]
hostToSend1 = 192.168.13.120
hostToSend2 = 192.168.13.117
portToSend = 33002
portToSend2 = 33333
datasend = [8, 0x0A, 0, 0, 0, 0, 0, 0, 1]
message = [0x1C, 0x60, 0x0A, 0x60, 0, 0x30, 9, len(datasend)]

[db]
host = localhost
user = postgres
password = 5
database = postgres
dbname = postgres
sslmode = disable

[log]
clog_name = LogDB
clog_path = LogDB.log
logger = Snmp_Handler
pathTolog = Snmp_Handler.log

[snmp]
CommunityData = public
UdpTransportTarget = 192.168.2.40
udpPort = 162
version = SNMPv2-MIB
oid = sysUpTime
            # sysUpTime
            # sysName
            # ipAdEntAddr
            # ipAdEntNetMask
            # ipForwarding forwarding(1) #
            # ObjectType(ObjectIdentity('SNMPv2-MIB', 'sysUpTime', 0)))
            # sysUpTime
            # sysName
            # ipAdEntAddr
            # ipAdEntNetMask
            # ipForwarding forwarding(1)
            # sysUpTime
            # sysName
            # ipAdEntAddr
            # ipAdEntNetMask
            # ipForwarding forwarding(1) #

[net]
messageON = Ripex state: "ON" on host:
messageOFF = Ripex state: "OFF" on host:
uhost = 127.0.0.1
uhost3 = 127.0.0.1
uport = 33002
uport2 = 20001
uport3 = 20003
thost = 127.0.0.1
tport = 20002
udhost = 127.0.0.1
udport = 20003
tdhost = 127.0.0.1
tdport = 20004