# -*- coding: utf-8 -*-
########################################################################################################################
# Назначение: Универсальный UDP Сервер прослушивающий порт на наличие дэйтаграмм ;
# Связанные модули: UDP_Server.conf, UDP_Server.py , UDP_Client.py ;
# Автор: Дмитрий Ильюшкò ilyushko@itain.ru dm.ilyushko@gmail.com ;
# Создан: 15.04.2019 ;
# Изменен: 23.07.2019 ;
# Лицензия: MIT www.opensource.org/licenses/mit-license.php ;
########################################################################################################################
[server]
serverAddress = 127.0.0.1
serverPort = 12345
bufferSize =1024
[client]
message = "hello"
